DAM 1/M04 Llenguatge de Marques i Sistemes de Gestió d’Informació/Practicas/blog.dtd/blog.dtd



        <!ELEMENT blog (Categories)>
        <!ELEMENT Categories (Catergory)+>
        <!ELEMENT Catergory (Catergory_Name,(News+|Event+))>
        <!ATTLIST Catergory
                id ID #REQUIRED>
        <!ELEMENT Catergory_Name (#PCDATA)>
        <!ELEMENT News (News_Tittle,News_Text,News_Date,News_Author,News_Link,News_Image?,News_Rate?,News_Comentary?)+>
        <!ATTLIST News
                idn ID #REQUIRED>
        <!ELEMENT News_Tittle (#PCDATA)>
                <!ELEMENT News_Text (#PCDATA)>
        <!ELEMENT News_Date (#PCDATA)>
        <!ATTLIST News_Date
                Day CDATA #REQUIRED
                Month CDATA #REQUIRED
                Year CDATA #REQUIRED
                Hour CDATA #REQUIRED>
        <!ELEMENT News_Author (Author)>
        <!ELEMENT Author (#PCDATA)>
        <!ATTLIST Author
                writedby CDATA #REQUIRED>
                <!ELEMENT News_Link (#PCDATA)>
                <!ATTLIST News_Link
                        link CDATA #REQUIRED>
        <!ELEMENT News_Image (#PCDATA)>
                <!ATTLIST News_Image
                        img CDATA #IMPLIED>
        <!ELEMENT News_Rate (#PCDATA)>
                <!ATTLIST News_Rate
                        Rate (0|1|2|3) #IMPLIED>
        <!ELEMENT News_Comentary (Comentary_Text,Comentary_Author,Comentary_Date)?>
        <!ELEMENT Comentary_Text (#PCDATA)>
        <!ELEMENT Comentary_Author (ComAuthor|Anonymous)>
        <!ELEMENT ComAuthor (#PCDATA)>
                <!ATTLIST ComAuthor
                        comwritedby CDATA #IMPLIED>
                <!ELEMENT Anonymous (#PCDATA)>
        <!ELEMENT Comentary_Date (#PCDATA)>
        <!ELEMENT Event (Event_Tittle,Event_Place,Event_Date,Event_Hour,Event_Link,Event_Text?,Event_EndingDate?,Event_EndingTime?,Event_Cost?)+>
        <!ATTLIST Event
                id ID #REQUIRED>
        <!ELEMENT Event_Tittle (#PCDATA)>
        <!ELEMENT Event_Place (#PCDATA)>
        <!ELEMENT Event_Date (#PCDATA)>
        <!ATTLIST Event_Date
                Year CDATA #REQUIRED
                Month CDATA #REQUIRED
                Day CDATA #REQUIRED>
        <!ELEMENT Event_Hour (#PCDATA)>
        <!ATTLIST Event_Hour
                Hour CDATA #REQUIRED
                Minutes CDATA #REQUIRED
                Seconds CDATA #REQUIRED>
        <!ELEMENT Event_Link (#PCDATA)>
        <!ATTLIST Event_Link
                url CDATA #REQUIRED>
        <!ELEMENT Event_Text (#PCDATA)>
        <!ELEMENT Event_EndingDate (#PCDATA)>
        <!ATTLIST Event_EndingDate
                Year CDATA #REQUIRED
                Month CDATA #REQUIRED
                Day CDATA #REQUIRED>
        <!ELEMENT Event_EndingTime (#PCDATA)>
        <!ATTLIST Event_EndingTime
                Hour CDATA #REQUIRED
                Minutes CDATA #REQUIRED
                Seconds CDATA #REQUIRED>
        <!ELEMENT Event_Cost (#PCDATA)>
        <!ATTLIST Event_Cost
                Pay CDATA #IMPLIED
                Free CDATA #IMPLIED>
